# SpringMVC-WebCompanySGF

./: .gitattributes  .gitignore  .project  Jenkinsfile  pom.xml
src/main/java/: datasource-cfg.properties
src/main/java/com/sgfintech/config/: ApplicationContextConfig.java  JpaConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/sgfintech/controller/: ApprovalController.java  CustomerController.java  ExpertiseController.java  ForgotPasswordController.java  HomeController.java  ImportController.java  ListCustomer.java  LoginController.java  ManageCustomer.java  OverdueController.java  ProcessedController.java  ProductController.java  RepaymentController.java  SignController.java  SystemConfigController.java  TotalListController.java  WaitWithdrawController.java  WriteOffController.java  WriteoffController.java
src/main/java/com/sgfintech/dao/: CompaniesDAO.java  CompaniesRepository.java  ContractDAO.java  ContractRepository.java  CustomerDAO.java  CustomerRepository.java  DetailTransactionDAO.java  DocumentsDAO.java  ProductDAO.java  ProductRepository.java  SaRequestDAO.java  SaRequestRepository.java  TransactionDAO.java  TransactionRepository.java  UserRepository.java  UseradminDAO.java  UseradminRepository.java  VirtualAccountRepository.java  WithdrawRepository.java
src/main/java/com/sgfintech/entity/: Companies.java  Contract.java  Customer.java  DetailTransaction.java  Documents.java  Product.java  SaRequest.java  Transaction.java  UserEntity.java  Useradmin.java  VirtualAccount.java  Withdraw.java
src/main/java/com/sgfintech/handler/: CompanyHandler.java  CompareListHandler.java  CustomerHandler.java  ExcelHelper.java  MergeData.java  MergeDataOrder.java  MergeDataWithdraw.java  ReadFile.java  RequestGateway.java  SignatureRSA.java
src/main/java/com/sgfintech/mapper/: CompanyMapper.java  ContractMapper.java  CustomerMapper.java  DocumentMapper.java  ProductMapper.java  SaRequestMapper.java  TransactionMapper.java  UserMapper.java  UseradminMapper.java
src/main/java/com/sgfintech/service/: CustomerService.java  EmailService.java  MailService.java  MergeDataService.java  ProductService.java  SaRequestService.java  TransactionService.java  UseradminService.java
src/main/java/com/sgfintech/util/: ConfigGateway.java  Consts.java  Log.java  MailUtil.java  StringUtil.java
src/main/resources/: datasource-cfg.properties  email.html  log4j.properties  mlem.pem  paymentgateway.properties  template-format-excel-HR.xlsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/css/: bootstrap_extend.css  skin_color.css.map  style.css  style.css.map  style_rtl.css  style_rtl.css.map  vendors_css.css
src/main/webapp/WEB-INF/pages/: 404.jsp  auth_login.jsp  cauhinh.jsp  checkmail.jsp  chothuhoi.jsp  daxuly.jsp  document.jsp  forgotpass.jsp  gachno.jsp  giaidoantrehan.jsp  giaingan.jsp  import.jsp  index.jsp  khachhangtattoan.jsp  khachhangthanhtoan.jsp  kyduyet.jsp  kyduyetRole.jsp  kyduyetlogin.jsp  kyduyetnoaction.jsp  list-customer.jsp  manage-customer.jsp  newpass.jsp  nhacphi.jsp  noquahan.jsp  quanlydanhsach.jsp  taoquyenuser.jsp  thamdinh.jsp  thamdinhRole.jsp  thamdinhlogin.jsp  thamdinhnoaction.jsp  thaydoimatkhau.jsp  theodoikhoantamung.jsp  thongtinkhachhang.jsp  thuphi.jsp  tongdanhsach.jsp  tongtiepnhan.jsp  trasoatthongtin.jsp  tuchoi.jsp  tuchoikyduyet.jsp  tuchoithamdinh.jsp  (+1 more)
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/WEB-INF/pages/general/: _controlSidebar.jsp  _footer.jsp  _head.jsp  _header.jsp  _menu.jsp  (+7 more)
src/main/webapp/css/: color_theme.css  color_theme.css.map  skin_color.css  style.css  vendors_css.css  vendors_css.css.map
src/main/webapp/file-upload/archived_system/: 2021-01-20-09-22-030template-format-excel-HR.xlsx  2021-01-20-11-38-046template-format-excel-HR.xlsx  2021-01-20-13-35-047template-format-excel-HR.xlsx  2021-01-20-13-42-036template-format-excel-HR.xlsx  2021-01-21-10-10-054template-format-excel-HR 21-01-2021.xlsx  2021-01-21-10-28-002template-format-excel-HR .xlsx  2021-01-21-10-29-034template-format-excel-HR .xlsx  2021-01-21-12-59-040template-format-excel-HR 21-01-2021 (1).xlsx  2021-01-21-13-03-008template-format-excel-HR 21-01-2021 (1).xlsx  2021-01-21-13-46-053template-format-excel-HR 21-01-2021 (1).xlsx  2021-01-29-19-54-015template-format-excel-HR.xlsx
src/main/webapp/js/: approve.js  collection.js  demo.js  disburse.js  funcGiaingan.js  funcKyduyet.js  funcListCustomer.js  funcManageCustomer.js  funcThuhoino.js  funcTiepnhanyeucau.js  funcTongtiepnhan.js  funccauhinh.js  funcchothuhoi.js  funcdaxuly.js  funcgachno.js  funckyduyet.js  funcnoquahan.js  functhamdinh.js  functongdanhsach.js  functuchoi.js  generalFuncTiepnhanYeucau.js  generalManageSaRequest.js  generalTiepnhanYeucau.js  listCustomer.js  manageCustomer.js  roleUserAdmin.js  setting.js  sign.js  template.js  vendors.min.js
src/main/webapp/js/pages/: app-contact.js  c3-axis.js  c3-line.js  c3-stap-line.js  chart-dash1-int.js  chart-int.js  coundown-timer.js  dashboard2.js  dashboard9.js  data-table.js  dataloader.min.js  fullscreen.js  media.js  toastr.js
src/main/webapp/resources/: datasource-cfg.properties
src/main/webapp/scss/: _boxes.scss  _charts.scss  _header.scss  _layout.scss  _mixin.scss  _padding_margin.scss  _pages.scss  _projects.scss  _reset_basic.scss  _responsive.scss  _sidebar.scss  _ui_element.scss  _variable.scss  _width_height.scss  color_theme.scss  skin_color.scss  style.scss  style_rtl.scss  vendors_css.scss
src/main/webapp/scss/color_skin/: _theme_danger.scss  _theme_info.scss  _theme_primary.scss  _theme_secondary.scss  _theme_success.scss  _theme_warning.scss
(+566 files in other folders)
