ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://54.255.96.187:3306/halong
ds.username=sgfintech
ds.password=2hnHDSZn)wDVpZlLptjDdO#cG(LbJD

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread