ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://sg-salary.cpqtv0smfipf.ap-southeast-1.rds.amazonaws.com:3306/halong?useSSL=false
ds.username=sgfintech
ds.password=2hnHDSZn)wDVpZlLptjDdO#cG(LbJD
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread